getTransformerByUser=http://CIM-SERVER/cimServer/transformer?method=getTransformerByUser
getTransformerAssetsByWhere=http://CIM-SERVER/cimServer/transformerAssets?method=getTransformerAssetsByWhere
getTransformerByAsset=http://CIM-SERVER/cimServer/transformer?method=getTransformerByAsset
getMeterByUser=http://CIM-SERVER/cimServer/meter?method=getMeterByUser
getMeterByMeterAssestsNo=http://CIM-SERVER/cimServer/meter?method=getMeterByMeterAssestsNo
getMeterByInductorAssestsNo=http://CIM-SERVER/cimServer/meter?method=getMeterByInductorAssestsNo
getAssetsByUser=http://CIM-SERVER/cimServer/meterAssets?method=getAssetsByUser
getMeterAssetsByAssetsNo=http://CIM-SERVER/cimServer/meterAssets?method=getMeterAssetsByAssetsNo
getInductorAssetsByUser=http://CIM-SERVER/cimServer/inductorAssets?method=getInductorAssetsByUser
getInductorAssetsByAssetsNo=http://CIM-SERVER/cimServer/inductorAssets?method=getInductorAssetsByAssetsNo
generateUserNo=http://CIM-SERVER/cimServer/sysSequenceNo?method=generateUserNo
generateAppNo=http://CIM-SERVER/cimServer/sysSequenceNo?method=generateAppNo
bemAddReceive=http://CIM-SERVER/cimServer/bem?method=bemAddReceive
fileFoler=/upload/
getWebFile=http://172.20.100.27/index.php?ctl=wechat_api&act=file_list