getTransformerByUser=http://CIM-SERVER/cimServer/transformer?method=getTransformerByUser
getTransformerAssetsByWhere=http://CIM-SERVER/cimServer/transformerAssets?method=getTransformerAssetsByWhere
getTransformerByAsset=http://CIM-SERVER/cimServer/transformer?method=getTransformerByAsset
getTransformerByRel=http://CIM-SERVER/cimServer/transformer?method=getTransformerByRel
getMeterByUser=http://CIM-SERVER/cimServer/meter?method=getMeterByUser
getMeterByWhere=http://CIM-SERVER/cimServer/meter?method=getMeterByWhere
getMeterByMeterAssestsNo=http://CIM-SERVER/cimServer/meter?method=getMeterByMeterAssestsNo
getMeterByInductorAssestsNo=http://CIM-SERVER/cimServer/meter?method=getMeterByInductorAssestsNo
getAssetsByUser=http://CIM-SERVER/cimServer/meterAssets?method=getAssetsByUser
getMeterAssetsByAssetsNo=http://CIM-SERVER/cimServer/meterAssets?method=getMeterAssetsByAssetsNo
getInductorAssetsByUser=http://CIM-SERVER/cimServer/inductorAssets?method=getInductorAssetsByUser
getInductorAssetsByAssetsNo=http://CIM-SERVER/cimServer/inductorAssets?method=getInductorAssetsByAssetsNo
getCustomerInfo=http://CIM-SERVER/cimServer/customer?method=getCustomerInfo
getUserInfo=http://CIM-SERVER/cimServer/user?method=getUserInfo
generateUserNo=http://CIM-SERVER/cimServer/sysSequenceNo?method=generateUserNo
generateAppNo=http://CIM-SERVER/cimServer/sysSequenceNo?method=generateAppNo
bemAddReceive=http://CIM-SERVER/cimServer/bem?method=bemAddReceive
fileFoler=/upload/
getWebFile=http://172.20.100.27/index.php?ctl=wechat_api&act=file_list
getWriteSectByKey=http://CIM-SERVER/cimServer/writeSect?method=getWriteSectByKey
getUserByKey=http://CIM-SERVER/cimServer/user?method=getUserByKey
getMeters=http://CIM-SERVER/cimServer/cim_bill?method=getMeters
findArrearageByMeterIds=http://BILLING-SERVER/billingServer/arrearage/findArrearageByMeterIds
getSettlementByMeterIds=http://CIM-SERVER/cimServer/settlementMeterRel?method=getSettlementByMeterIds
findPreChargeBySettleIds=http://BILLING-SERVER/billingServer/preCharge/findPreChargeBySettleIds
getSubsByKey=http://CIM-SERVER/cimServer/subs?method=getSubsByKey
getLineByKey=http://CIM-SERVER/cimServer/line?method=getLineByKey
getDistinctTransGroupNo=http://CIM-SERVER/cimServer/transformer?method=getDistinctTransGroupNo
getAvaTransformerByWhere=http://CIM-SERVER/cimServer/transformer?method=getAvaTransformerByWhere
findUserMongoByWhere=http://BILLING-SERVER/billingServer/userMongo?method=findUserMongoByWhere
findMeterMongoByWhere=http://BILLING-SERVER/billingServer/meter?method=findMeterByWhere
findMeterMoneyMongo=http://BILLING-SERVER/billingServer/MeterMoney/mongoFind
getWriteSect=http://BILLING-SERVER/billingServer/writeSect?method=getWriteSect

