getTransformerByUser=http://CIM-SERVER/cimServer/transformer?method=getTransformerByUser
getTransformerAssetsByWhere=http://CIM-SERVER/cimServer/transformerAssets?method=getTransformerAssetsByWhere
getTransformerByAsset=http://CIM-SERVER/cimServer/transformer?method=getTransformerByAsset
getMeterByUser=http://CIM-SERVER/cimServer/meter?method=getMeterByUser
getMeterByWhere=http://CIM-SERVER/cimServer/meter?method=getMeterByWhere
getMeterByMeterAssestsNo=http://CIM-SERVER/cimServer/meter?method=getMeterByMeterAssestsNo
getMeterByInductorAssestsNo=http://CIM-SERVER/cimServer/meter?method=getMeterByInductorAssestsNo
getAssetsByUser=http://CIM-SERVER/cimServer/meterAssets?method=getAssetsByUser
getMeterAssetsByAssetsNo=http://CIM-SERVER/cimServer/meterAssets?method=getMeterAssetsByAssetsNo
getInductorAssetsByUser=http://CIM-SERVER/cimServer/inductorAssets?method=getInductorAssetsByUser
getInductorAssetsByAssetsNo=http://CIM-SERVER/cimServer/inductorAssets?method=getInductorAssetsByAssetsNo
getCustomerInfo=http://CIM-SERVER/cimServer/customer?method=getCustomerInfo
getUserInfo=http://CIM-SERVER/cimServer/user?method=getUserInfo
generateUserNo=http://CIM-SERVER/cimServer/sysSequenceNo?method=generateUserNo  
generateAppNo=http://CIM-SERVER/cimServer/sysSequenceNo?method=generateAppNo
bemAddReceive=http://CIM-SERVER/cimServer/bem?method=bemAddReceive
fileFoler=/upload/
getWebFile=http://172.20.100.27/index.php?ctl=wechat_api&act=file_list
getWriteSectByKey=http://CIM-SERVER/cimServer/writeSect?method=getWriteSectByKey
getUserByKey=http://CIM-SERVER/cimServer/user?method=getUserByKey
getMeters=http://CIM-SERVER/cimServer/cim_bill?method=getMeters
findArrearageByWhere=http://BILLING-SERVER/billingServer/arrearage/findArrearageByWhere
getSettlementByMeterIds=http://CIM-SERVER/cimServer/settlementMeterRel?method=getSettlementByMeterIds
findPreChargeByWhere=http://BILLING-SERVER/billingServer/PreCharge/findPreChargeByWhere